<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MCmods - Datapacks</title>
	<link rel="shortcut icon" type="image/png" href="imgs/mcmods.png">
	<style type="text/css">
		html
		{
			background-color: #18191A;
		}
		body
		{
			margin: 0;
		}
		.imag
		{
			margin: 0;
			padding: 0;
			position: absolute;	
			height: 0%;
			width: 0%;
		}
		.imag
		h1
		{
			font-size: 2em;
			margin: 0;
			padding: 0;
			position: absolute;	
			top: 5%;
			left: 100%;
			height: 200px;
			width: 1580px;
		}
		.sec0
		{
			margin: 0;
			padding: 0;
			position: absolute;	
			top: 35%;
			left: 15%;
			height: 200px;
			width: 800px;
		}
		.down0
		{
			margin: 0;
			padding: 0;
			position: absolute;	
			top: 40%;
			left: 70%;
			height: 200px;
			width: 200px;
		}
		.down0
		button
		{
			margin: 0;
			padding: 0;
			position: absolute;	
			height: 50px;
			width: 125px;
		}
		.down0
		img
		{
			margin: 0;
			padding: 0;
			position: absolute;
			top: -5%;
			left: -1%;
		}
		.sec1
		{
			margin: 0;
			padding: 0;
			position: absolute;	
			top: 50%;
			left: 15%;
			height: 200px;
			width: 800px;
		}
		.down1
		{
			margin: 0;
			padding: 0;
			position: absolute;	
			top: 55%;
			left: 70%;
			height: 200px;
			width: 200px;
		}
		.down1
		button
		{
			margin: 0;
			padding: 0;
			position: absolute;	
			height: 50px;
			width: 125px;
		}
		.down1
		img
		{
			margin: 0;
			padding: 0;
			position: absolute;
			top: -5%;
			left: -1%;
		}
		.sec2
		{
			margin: 0;
			padding: 0;
			position: absolute;	
			top: 65%;
			left: 15%;
			height: 200px;
			width: 800px;
		}
		.down2
		{
			margin: 0;
			padding: 0;
			position: absolute;	
			top: 70%;
			left: 70%;
			height: 200px;
			width: 200px;
		}
		.sec3
		{
			margin: 0;
			padding: 0;
			position: absolute;	
			top: 85%;
			left: 15%;
			height: 200px;
			width: 800px;
		}
		.down2
		button
		{
			margin: 0;
			padding: 0;
			position: absolute;	
			height: 50px;
			width: 125px;
		}
		.down2
		img
		{
			margin: 0;
			padding: 0;
			position: absolute;
			top: -5%;
			left: -1%;
		}
		.down3
		{
			margin: 0;
			padding: 0;
			position: absolute;
			top: 90%;
			left: 70%;
			height: 200px;
			width: 200px;
		}
		.down3
		button
		{
			margin: 0;
			padding: 0;
			position: absolute;	
			height: 50px;
			width: 125px;
		}
		.down3
		img
		{
			margin: 0;
			padding: 0;
			position: absolute;
			top: -5%;
			left: -1%;
		}
		p
		{
			font-size: 1em;
			color: white;
		}
		img
		{
			font-size: 2em;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'arial';
			position: absolute;	
			top: 5%;
			left: 45%;
		}
		h1
		{
			color: white;
			font-size: 2em;
		}
		h2
		{
			font-size: 1em;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'arial';
			color: white;
			position: absolute;	
			top: 35%;
			left: 230px;
		}
		h3{
			font-size: 2em;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'arial';
			color: white;
			position: absolute;	
			top: 45%;
			left: 230px;
		}
		h4
		{
			font-size: 0.6em;
			margin: 0;
			padding: 0;
			text-align: center;
			color: white;
			font-family: 'arial';
			position: absolute;	
			top: 113%;
			left: 5px;
		}
	</style>
</head>
<body>
	<section class="imag">
		<img src="imgs/websitebar.png" height="150" width="1580">
		<h1>
			<img src="imgs/mcmods.png" height="200px" width="200 px">
		</h1>
	</section>
	<section class="sec0">
		<h1>
			Increased wither skeleton skull droping chance
		</h1> 
		<p>
			The chance of droping the wither skeleton skull from a wither skeleton is increased, so you can get better results
		</p>
	</section>
	<section class="down0">
		<button><a href="datapacks/wither_skeleton_drops.zip"><img src="imgs/downloadbut.png" height="50 px" width="125 px"></a></button>
	</section>
	<section class="down1">
		<button><a href="datapacks/shulker_drops.zip"><img src="imgs/downloadbut.png" height="50 px" width="125 px"></a></button>
	</section>
	<section class="down2">
		<button><a href="datapacks/spawn_egg_drops.zip"><img src="imgs/downloadbut.png" height="50 px" width="125 px"></a></button>
	</section>
	<section class="down3">
		<button><a href="datapacks/more_leather_drops.zip"><img src="imgs/downloadbut.png" height="50 px" width="125 px"></a></button>
	</section>
	<section class="sec1">
		<h1>
			Shulkers always drop two shulker shell
		</h1>
		<p>
			In-game it's a low chance to get one shulker shell so mojang made it so hard to craft shulker boxes, so this datapack making all the time droping two shulker shell, means every shulker = shulker box
		</p>
	</section>
	<section class="sec2">
		<h1>
			Spawn eggs drop
		</h1>
		<p>
			You can get the spawn egg from different monsters and it's a low chance to get this eggs like the wither skeleton skull droping so you can use them to chance the monster spawner of your choice (doesn't includ animals, villager, and golems, just the monsters only)
		</p>
	</section>
	<section class="sec3">
		<h1>
			More leather droping
		</h1>
		<p>
			In-game the same problem about shulker but a little bit different, as you know the cows, the lammas, and the horses not always droping 2 leather, sometimes doesn't drop any leather sometimes 1 leather, sometimes 2 leather, it your luck, this mod change it to alwyas droping 2 leathers from all of them (looting doesn't work we could fix it in the future)
		</p>
	</section>
	<h4>
		Created by Mahmoud
	</h4>
</body>
</html>